{
    "myServerInfo":{
        "baseUrl":"localhost:",
        "port":3000
    },
    "DbConnection":{
        "host":"localhost",
        "port":5432,
        "username":"postgres",
        "password":"123456",
        "database":"hashusers"
    },
    "DiscountParameters":{
        "BirthDayDiscountPtc":5,
        "DateBlackFriday":"7/3",
        "PtcBlackFriday":10,
        "MaximumDiscountPtc": 10
    }
}